//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AragonClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public int CustID { get; set; }
        public string CustFirst { get; set; }
        public string CustLast { get; set; }
        public string Phone { get; set; }
        public System.DateTime DOB { get; set; }
        public string Gender { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public bool ChildCap { get; set; }
        public string PlanID { get; set; }
        public int HouseID { get; set; }
        public bool HeadHH { get; set; }
        public string Allergies { get; set; }
    }
}
