//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AragonClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Drug
    {
        public int DIN { get; set; }
        public string Name { get; set; }
        public bool Generic { get; set; }
        public string Description { get; set; }
        public string Unit { get; set; }
        public Nullable<double> Dosage { get; set; }
        public string DosageForm { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> Fee { get; set; }
        public string Interactions { get; set; }
        public string Supplier { get; set; }
    }
}
